<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>Shir Evyoni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

</style>



  </head>
  <body>





<div style="padding:30px;color:black">
<h1> Hi, My name is Shir Evyoni </h1></div>



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">

        <div class="item active"> 
                  <img src="img/background1.jpg" alt="">         
            <div style="padding:15px;padding-right:50px;opacity:0.8;position:absolute;right:0px;width:25%;height:500px;background-color:#000000">
              

              <h1>About Me...</h1>
              <p class="lead">I'm a third year visual communications student at Shenkar Collage of Engineering and Design. Sometimes I feel like a curious child exploring the world. I love learning and discovering new things and figuring out new points of view. Please feel free to checkout my portfolio and contact me.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/print.jpg" alt="">
            <div style="padding:15px;padding-right:50px;opacity:0.9;position:absolute;right:0px;width:25%;height:500px;background-color:#000000">

              <h1>Music festivals posters</h1>
              <p class="lead">Using only typographic elements I created three posters for three different music styles, african music, brazilian music, and yemam music </p> 
             
            </div>
          
        </div>
        <div class="item">
          <img src="img/web.jpg" alt="">
            <div style="padding:15px;padding-right:50px;opacity:0.9;position:absolute;right:0px;width:25%;height:500px;background-color:#000000">

              <h1>Web design</h1>
              <p class="lead">   An online invitation to 1692's Salem Witchcreft Trials.
              the ipad version </p>
            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->


<div style="padding:30px;float:right">
<a href="http://www.facebook.com/shir.evyoni"><img src="img/Facebook.png" hieght="100px" width="50px"></a>
<a href="mailto:evyoni.shir@gmail.com"><img src="img/mail.png" hieght="100px" width="50px"></a>
<a href="http://interactive.shenkar.ac.il/html1/shir/index.html"><img src="img/me.png" hieght="100px" width="50px"></a>

</div>





<!-- Bootstrap --> 
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


  </body>
</html>
